[33mcommit 06a331915ec0032c01fa4c605195947385fbd440[m[33m ([m[1;36mHEAD -> [m[1;32mexample/5-classes[m[33m, [m[1;31morigin/example/4-parameterize[m[33m, [m[1;32mexample/4-parameterize[m[33m)[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Tue Jan 24 11:35:20 2023 +1300

    Added Example 4

[33mcommit 58ae9c068546c7fc8c5fc0613abadaee139f3fc3[m[33m ([m[1;31morigin/example/3-exceptions[m[33m, [m[1;32mexample/3-exceptions[m[33m)[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Mon Jan 23 18:45:58 2023 +1300

    Added Example 3

[33mcommit 93856eead6a43aa73c188052b9774200f7b23a21[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Mon Jan 23 17:28:29 2023 +1300

    Added example 2

[33mcommit 76ef5c91fe42e504091f0590cb60b168288d69f5[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Mon Jan 23 16:11:06 2023 +1300

    Added Tests folder

[33mcommit 6db06c96836696145934c850baff893a2c503918[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Mon Jan 23 16:08:28 2023 +1300

    Added First Math Test

[33mcommit 4c979a8838491406ef5e9f3d75183c7bd29dacf3[m
Author: reposatgithub <77830530+reposatgithub@users.noreply.github.com>
Date:   Mon Jan 23 15:59:47 2023 +1300

    Create README.md

[33mcommit c10b55691a93a2f1c2af43515c439fe155766bb5[m
Author: reposatgithub <anoopsharma921@gmail.com>
Date:   Mon Jan 23 15:34:36 2023 +1300

    first commit

[33mcommit 6e50451887f7ed321383defb4e981b93308db216[m[33m ([m[1;31morigin/main[m[33m)[m
Author: reposatgithub <77830530+reposatgithub@users.noreply.github.com>
Date:   Mon Jan 23 15:35:54 2023 +1300

    Initial commit
